# FootballAPI_SpringBoot

./: Dockerfile  README.md  build.gradle  render.yaml
postman/: FootballAPI.postman_collection.json
src/main/java/com/example/football_api/: FootballApiApplication.java
src/main/java/com/example/football_api/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/football_api/controller/: AuthController.java  CompetitionController.java  MatchController.java  PlayerController.java  StadiumController.java  TeamController.java  UserController.java
src/main/java/com/example/football_api/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/example/football_api/exception/: ResourceNotFoundException.java
src/main/java/com/example/football_api/model/: Competition.java  Match.java  Player.java  Role.java  Stadium.java  Team.java  User.java
src/main/java/com/example/football_api/repository/: CompetitionRepository.java  MatchRepository.java  PlayerRepository.java  StadiumRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/example/football_api/service/: AuthenticationService.java  CompetitionService.java  JwtService.java  MatchService.java  PlayerService.java  StadiumService.java  TeamService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/football_api/: FootballApiApplicationTests.java
